<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="description" content="Nestlehut Financial Services">
        <title>Nestlehut Financial Services</title>
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'></link>
        <link href='https://fonts.googleapis.com/css?family=Markazi Text' rel='stylesheet'></link>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../styles/global.css">
        <link rel="stylesheet" href="../styles/nav.css">
        <link rel="stylesheet" href="../styles/team.css">
    </head>
    <body>
        <nav id="nav">
            <img class="logo" src="../images/logos/nestlehut-logo1.png"/>
            <div id="toggle-dropdown" class="display-hide sm">
                <div>
                    <a href="team.html">Our Team</a>
                    <img class="hamburger" onclick="dropdown()" src="../images/hamburger-icon.png"/>
                </div>
                <a href="../index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="https://brokercheck.finra.org/" target="_blank">FINRA Brokercheck</a>
            </div>
            <ul class="lg">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="selected-page"><a href="team.html">Our Team</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://brokercheck.finra.org/" target="_blank">FINRA Brokercheck</a></li>
            </ul>
        </nav>
        <header id="header">
            <h1 id="team">Nestlehut Financial Services Inc.</h1>
            <h3>Frankfort, IL</h3>
        </header>
        <main>
            <div class="container">
                <section class="title">Our Team</section>
                <p>Our highly-trained office professionals place an old-fashioned emphasis on personalized customer service. We work hard to see that our clients' needs and accounts are serviced efficiently and confidentially keeping in mind that our clients are the most important aspect of our business.</p>
                <div>
                    <div class="advisors">
                        <div class="card">
                            <div class="card-head"> 
                                <div class="left"><img src="../images/headshot-t-nestlehut.jpg"/></div>
                                <div class="right">
                                    <section class="card-title">Thomas A. Nestlehut</section>
                                    <div class="title-divider"></div>
                                    <section class="job">Financial Advisor</section>
                                    <a href="mailto:Thomas.Nestlehut@ceteraadvisors.com" target="_blank"><button>Email</button></a>
                                    <a href="http://brokercheck.finra.org/individual/1678395" target="_blank"><button>Finra BrokerCheck</button></a>
                                </div>
                            </div>
                            <div class="body-divider"></div>
                            <p>Tom has been offering his services to his clients for over 40 years. He firmly believes that clients want to discuss their planning needs in person. By discussing their desires and listening to their concerns, he can establish a relationship that can last a lifetime. "We are not transactionally focused, we are relationship people. By creating a high level of trust and confidence, we will help you with your financial objectives."</p>
                            <p>Tom personally enjoys addressing financial planning objectives and issues with his clients. He has also been invited to be a media contributor when discussing financial planning issues. He has authored numerous planning articles in various newspapers and co-authored a book titled, "Wealth Enhancement and Preservation."</p>
                            <div class="body-divider"></div>
                            <section class="email">Thomas.Nestlehut@ceteraadvisors.com</section>
                        </div>

                        <div class="card">
                            <div class="card-head"> 
                                <div class="left"><img src="../images/headshot-a-beirlie.jpg"/></div>
                                <div class="right">
                                    <section class="card-title">Adam J. Beierle</section>
                                    <div class="title-divider"></div>
                                    <section class="job">Financial Advisor</section>
                                    <a href="http://brokercheck.finra.org/individual/5842056" target="_blank"><button>Email</button></a>
                                    <a href="mailto:Adam.Beierle@ceteraadvisors.com" target="_blank"><button>Finra BrokerCheck</button></a>
                                </div>
                            </div>
                            <div class="body-divider"></div>
                            <p>Adam graduated from Eastern Illinois University in 2009 where he received his Bachelor of Science degree in Business with a focus in Finance. Adam started working for Charles Schwab in 2010 and became a registered broker once he obtained his series 7, 63, 66, registrations. Adam is also licensed for Life and Health insurance. While working as a broker, Adam placed trades for clients and also performed research on the markets as well as individual stocks and mutual funds.
                            </p>
                            <p>As a Financial Advisor, Adam meets with new and existing clients to plan for long-term goals through conversations about diversification, asset allocation and portfolio rebalancing. Adam is committed to servicing his clients to help them meet their financial goals.</p>
                            <div class="body-divider"></div>
                            <section class="email">Adam.Beierle@ceteraadvisors.com</section>
                        </div>
                        <div class="card">
                            <div class="card-head"> 
                                <div class="left"><img src="../images/headshot-m-kordos.jpg"/></div>
                                <div class="right">
                                    <section class="card-title">Michael D. Kordas</section>
                                    <div class="title-divider"></div>
                                    <section class="job">Financial Advisor</section>
                                    <a href="mailto:Michael.Kordas@ceteraadvisors.com" target="_blank"><button>Email</button></a>
                                    <a href="http://brokercheck.finra.org/individual/6447703" target="_blank"><button>Finra BrokerCheck</button></a>
                                </div>
                            </div>
                            <div class="body-divider"></div>
                            <p>Michael graduated from Southern Illinois University, Carbondale in 2014 where he received his Bachelor of Science degree in Finance and Financial Management Services. Michael began his career in 2015 at Wintrust Wealth Management as a Support Team Specialist. In 2017, Michael was promoted to Financial Consultant for the Strategic Advice Team. While at Wintrust Wealth Management, Michael obtained his Series 7 and Series 66 registrations. Michael is also licensed for Life and Health insurance.
                            </p>
                            <p>As a Financial Advisor, Michael takes a holistic approach towards financial planning. His goal is to maximize the client experience by being deeply committed to client service. While offering customized income planning and asset allocation portfolios, Michael's objective is to cultivate enduring relationships with clients to help them manage current success and plan for their future.</p>
                            <div class="body-divider"></div>
                            <section class="email">Michael.Kordas@ceteraadvisors.com</section>
                        </div>
                        <div class="card">
                            <div class="card-head"> 
                                <div class="left"><img src="../images/headshot-k-tripi.jpg"/></div>
                                <div class="right">
                                    <section class="card-title">Kyle J. Tripi</section>
                                    <div class="title-divider"></div>
                                    <section class="job">Financial Advisor</section>
                                    <a href="mailto:Kyle.Tripi@ceteraadvisors.com" target="_blank"><button>Email</button></a>
                                    <a href="https://brokercheck.finra.org/individual/7338295" target="_blank"><button>Finra BrokerCheck</button></a>
                                </div>
                            </div>
                            <div class="body-divider"></div>
                            <p>Kyle graduated from The University of Iowa's Tippie College of Business in 2020 with a Bachelor of Business Administration in Finance. During his time at Iowa, he focused on risk and investment management; did a variety of analyses as a member of HawkTrade. Kyle began his career with us, where he obtained his Series 7 and 66 registrations to become a registered broker. He is also licensed for Life and Health insurance. In addition, he performs research for the firm on mutual funds and the bond market.
                            </p>
                            <p>Since beginning his career here, Kyle has developed a strong understanding of what being a Financial Advisor means at Nestlehut Financial Services, Inc. His objective is to build strong, trustworthy relationships with clients by meeting in person to discuss investment objectives and developing a plan on how to achieve those goals.</p>
                            <div class="body-divider"></div>
                            <section class="email">Kyle.Tripi@ceteraadvisors.com</section>
                        </div>
                    </div>
                    
                    <div class="associates">
                        <div class="card">
                            <img src="../images/headshot-m-cinotti.jpg"/>
                            <section class="card-title">Margaret Cinotti</section>
                            <div class="title-divider"></div>
                            <section class="job">Associate</section>
                            <div class="body-divider"></div>
                            <p>Margaret plays an integral role in the Death Administration process. She works closely with Living Trust clients and assists in the funding of trusts. Her responsibilities include handling client service requests and communicating with attorneys and accountants. Margaret has been with Nestlehut Financial Services since 1999.</p>
                        </div>
                        <div class="card">
                            <img src="../images/headshot-p-pienta.jpg"/>
                            <section class="card-title">Peggy Pienta</section>
                            <div class="title-divider"></div>
                            <section class="job">Associate</section>
                            <div class="body-divider"></div>
                            <p>Peggy is essential to the client review process. She is responsible for assisting and preparing the advisors monthly for their upcoming appointments. Additional responsibilities include client services and the administration of Required Minimum Distribution requirements. Peggy started with Nestlehut Financial Services in 2000.</p>
                        </div>
                        <div class="card">
                            <img src="../images/headshot-j-pierson.jpg"/>
                            <section class="card-title">Jennifer Justin-Pierson</section>
                            <div class="title-divider"></div>
                            <section class="job">Associate</section>
                            <div class="body-divider"></div>
                            <p>Jennifer joined Nestlehut Financial Services in 2018. She plays a vital role in the Required Minimum Distribution process in addition to the development of the monthly client review reports. Her other responsibilities include handling new investment business and all other client service requests.</p>
                        </div>
                        <div class="card">
                            <img src="../images/headshot-c-purdy.jpg"/>
                            <section class="card-title">Candice Purdy</section>
                            <div class="title-divider"></div>
                            <section class="job">Associate</section>
                            <div class="body-divider"></div>
                            <p>Candice joined Nestlehut Financial Services in 2019. Her responsibilities include processing new investment and life insurance business as well as handling all types of client service requests. She also plays an essential part in ensuring all advisors are properly licensed in the states where our clients reside.</p>
                        </div>
                        <div class="card">
                            <img src="../images/headshot-t-rehder.jpg"/>
                            <section class="card-title">Tina Rehder</section>
                            <div class="title-divider"></div>
                            <section class="job">Associate</section>
                            <div class="body-divider"></div>
                            <p>Tina joined Nestlehut Financial Services in 2021. Her responsibilities include handling client service requests and supporting the advisors with their upcoming client review appointments. She also assists in the annual Required Minimum Distribution process and plays an important role in refining our monthly reports.</p>
                        </div>
                        <div class="card">
                            <img src="../images/headshot-l-wood.jpg"/>
                            <section class="card-title">Linda Wood</section>
                            <div class="title-divider"></div>
                            <section class="job">Associate</section>
                            <div class="body-divider"></div>
                            <p>Linda joined Nestlehut Financial Services in 2024. Linda's primary focus is on our Death Administration process. She works closely with Living Trust clients and assists in the funding of trusts. Her responsibilities include handling client service requests and communicating with attorneys and accountants.
                            </p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </main>
        <footer></footer>
    </body>

    <script>

        function dropdown(){
            const element = document.getElementById("toggle-dropdown");
            if (element.classList.contains("display-show")){
                element.classList.remove("display-show");
                element.classList.add("display-hide");
            } else {
                element.classList.add("display-show");
                element.classList.remove("display-hide");
            }
        }

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            const element = document.getElementById('nav');
            const element2 = document.getElementById('header');
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                element.classList.add("scroll-down");
                element2.classList.add("header-grow");
            } else {
                element.classList.remove("scroll-down");
                element2.classList.remove("header-grow");
            }
        }
    </script>
</html>